workshop.jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_data_workshop?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
workshop.jdbc.datasource.username=root
workshop.jdbc.datasource.password=
workshop.jdbc.datasource.driverClassName = com.mysql.jdbc.Driver
